<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon.ico?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon.ico?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="☁️ Your Local Computer in the Cloud ☁️       Amazon Elastic Compute Cloud (EC2) is one of the coolest web services in AWS! Imagine needing a computer right away – one that you can">
<meta property="og:type" content="article">
<meta property="og:title" content="☁️ Why EC2 and Not EC²??">
<meta property="og:url" content="https://emmoloks.github.io/2024/11/11/AWS3/index.html">
<meta property="og:site_name" content="Koderkbleeki">
<meta property="og:description" content="☁️ Your Local Computer in the Cloud ☁️       Amazon Elastic Compute Cloud (EC2) is one of the coolest web services in AWS! Imagine needing a computer right away – one that you can">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-11T18:42:23.000Z">
<meta property="article:modified_time" content="2024-11-11T19:48:29.394Z">
<meta property="article:author" content="Koderkbleeki🚀">
<meta name="twitter:card" content="summary"><title>☁️ Why EC2 and Not EC²?? | Koderkbleeki</title><link ref="canonical" href="https://emmoloks.github.io/2024/11/11/AWS3/"><link rel="alternate" href="https://feeds.feedburner.com/emmoloks/dijolp3lqp1" type="application/atom+xml"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><script src="https://www.googletagmanager.com/gtag/js?id=G-JDZRQXWTW0" async=""></script><script>if (window.location.hostname !== 'localhost') {
  window.dataLayer = window.dataLayer || [];
  function gtag(){ dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'G-JDZRQXWTW0');
}</script><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Koderkbleeki's Blog</div><div class="header-banner-info__subtitle">Love ❤️ and Enthusiasm 🚀</div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">☁️ Why EC2 and Not EC²??</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2024-11-11</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2024-11-11</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon" data-popover="Visitors" data-popover-pos="up"><i class="fas fa-eye"></i></span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body">
        <h1 id="☁️-Your-Local-Computer-in-the-Cloud-☁️"   >
          <a href="#☁️-Your-Local-Computer-in-the-Cloud-☁️" class="heading-link"><i class="fas fa-link"></i></a><a href="#☁️-Your-Local-Computer-in-the-Cloud-☁️" class="headerlink" title="☁️ Your Local Computer in the Cloud ☁️"></a>☁️ Your Local Computer in the Cloud ☁️</h1>
      <p>Amazon Elastic Compute Cloud (EC2) is one of the coolest web services in AWS! Imagine needing a computer right away – one that you can power up, install apps on, and even turn off when you are done. Amazon EC2 lets you do exactly that, but all in the <strong>cloud</strong>! Here is a breakdown of how it works and why it is a game-changer for developers, businesses, and learners alike.</p>
<hr>

        <h3 id="What-is-Amazon-EC2-🖥️"   >
          <a href="#What-is-Amazon-EC2-🖥️" class="heading-link"><i class="fas fa-link"></i></a><a href="#What-is-Amazon-EC2-🖥️" class="headerlink" title="What is Amazon EC2? 🖥️"></a>What is Amazon EC2? 🖥️</h3>
      <p>Amazon EC2, or Elastic Compute Cloud, provides <strong>scalable</strong> and <strong>resizable virtual servers</strong> in the cloud. These virtual servers, called <strong>instances</strong>, can be started up or shut down on-demand to meet whatever computing needs you have – from hosting a website to running complex applications.</p>
<hr>

        <h3 id="How-Does-Amazon-EC2-Work-🔧"   >
          <a href="#How-Does-Amazon-EC2-Work-🔧" class="heading-link"><i class="fas fa-link"></i></a><a href="#How-Does-Amazon-EC2-Work-🔧" class="headerlink" title="How Does Amazon EC2 Work? 🔧"></a>How Does Amazon EC2 Work? 🔧</h3>
      <ol>
<li><p><strong>Choose Your Instance Type</strong> 💻<br>Just like you would pick a computer based on its RAM and CPU power, you select an EC2 <strong>instance type</strong> based on what you need. EC2 offers a range of instances optimized for general use, computing, memory, and storage.</p>
</li>
<li><p><strong>Pick an Operating System</strong> 🐧<br>EC2 lets you install different operating systems, like <strong>Linux</strong>, <strong>Windows</strong>, or even custom Amazon versions that are lightweight and efficient.</p>
</li>
<li><p><strong>Start and Stop Anytime</strong> ⏯️<br>Launch an instance whenever you need it, and stop it when you are done to save on costs. AWS charges only for the computing time you use, so it’s super flexible.</p>
</li>
<li><p><strong>Manage and Secure</strong> 🔐<br>EC2 provides tools to secure, monitor, and manage instances. You can control who accesses your instance and track its usage and performance.</p>
</li>
</ol>
<hr>

        <h3 id="Why-Use-Amazon-EC2-🌟"   >
          <a href="#Why-Use-Amazon-EC2-🌟" class="heading-link"><i class="fas fa-link"></i></a><a href="#Why-Use-Amazon-EC2-🌟" class="headerlink" title="Why Use Amazon EC2? 🌟"></a>Why Use Amazon EC2? 🌟</h3>
      <p>Amazon EC2 offers amazing advantages for developers and businesses alike:</p>
<ul>
<li><strong>Scalability</strong>: Need more power? Add more instances. EC2 scales with your needs.</li>
<li><strong>Cost-Efficiency</strong>: Pay only for what you use. Save money by shutting down instances when they’re not needed.</li>
<li><strong>Flexibility</strong>: Run any OS, application, or software you need.</li>
<li><strong>Global Reach</strong>: Place your instances in AWS regions around the world for fast access and local compliance.</li>
</ul>
<hr>

        <h3 id="Key-Features-of-Amazon-EC2-⚙️"   >
          <a href="#Key-Features-of-Amazon-EC2-⚙️" class="heading-link"><i class="fas fa-link"></i></a><a href="#Key-Features-of-Amazon-EC2-⚙️" class="headerlink" title="Key Features of Amazon EC2 ⚙️"></a>Key Features of Amazon EC2 ⚙️</h3>
      <ul>
<li><strong>Elastic Load Balancing</strong>: Balances traffic across multiple EC2 instances.</li>
<li><strong>Auto Scaling</strong>: Automatically scales the number of instances based on traffic, so you always have the right amount of computing power.</li>
<li><strong>Storage Options</strong>: Attach different types of storage, like <strong>Amazon EBS (Elastic Block Store)</strong>, for reliable and flexible storage.</li>
</ul>
<hr>

        <h3 id="Getting-Started-with-EC2-🚀"   >
          <a href="#Getting-Started-with-EC2-🚀" class="heading-link"><i class="fas fa-link"></i></a><a href="#Getting-Started-with-EC2-🚀" class="headerlink" title="Getting Started with EC2 🚀"></a>Getting Started with EC2 🚀</h3>
      <p>Ready to dive into Amazon EC2? Here is a simple way to get started:</p>
<ol>
<li><strong>Sign in to AWS Console</strong> – Navigate to the <strong>EC2 Dashboard</strong>.</li>
<li><strong>Launch an Instance</strong> – Choose an instance type, OS, and any extra configurations.</li>
<li><strong>Access Your Instance</strong> – Connect to your instance via SSH for Linux or RDP for Windows.</li>
<li><strong>Experiment and Explore</strong> – Try installing applications or running scripts.</li>
</ol>
<hr>

        <h3 id="Fun-Fact-💡"   >
          <a href="#Fun-Fact-💡" class="heading-link"><i class="fas fa-link"></i></a><a href="#Fun-Fact-💡" class="headerlink" title="Fun Fact 💡"></a>Fun Fact 💡</h3>
      <p>EC2 was officially launched in august 2006 and it was developed by a small group of engineers in capetown. The success of EC2 and AWS is clearly seen in the type of clients they have, which includes the who is who 🦉 in the tech world, including <strong>NETFLIX</strong>, <strong>AIRBNB</strong> and <strong>ADOBE</strong>.</p>
<hr>

        <h3 id="📖-Learn-More"   >
          <a href="#📖-Learn-More" class="heading-link"><i class="fas fa-link"></i></a><a href="#📖-Learn-More" class="headerlink" title="📖 Learn More"></a>📖 Learn More</h3>
      <p>Get to know more about AWS EC2:</p>
<ul>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://docs.aws.amazon.com/ec2/" >Amazon EC2 Documentation</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://aws.amazon.com/getting-started/" >AWS EC2 Tutorials</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
</ul>
<hr>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="https://emmoloks.github.io">Koderkbleeki🚀</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="https://emmoloks.github.io/2024/11/11/AWS3/">https://emmoloks.github.io/2024/11/11/AWS3/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-share"><div class="social-share" data-sites="qzone, qq, weibo, wechat, douban, linkedin, facebook, twitter, google">Share to: </div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2024/11/13/AWS4/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">What is Amazon S3??</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2024/11/07/AWS2/"><span class="paginator-prev__text">IAM WHO IAM🔒</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%98%81%EF%B8%8F-Your-Local-Computer-in-the-Cloud-%E2%98%81%EF%B8%8F"><span class="toc-number">1.</span> <span class="toc-text">
          ☁️ Your Local Computer in the Cloud ☁️</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#What-is-Amazon-EC2-%F0%9F%96%A5%EF%B8%8F"><span class="toc-number">1.0.1.</span> <span class="toc-text">
          What is Amazon EC2? 🖥️</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#How-Does-Amazon-EC2-Work-%F0%9F%94%A7"><span class="toc-number">1.0.2.</span> <span class="toc-text">
          How Does Amazon EC2 Work? 🔧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Why-Use-Amazon-EC2-%F0%9F%8C%9F"><span class="toc-number">1.0.3.</span> <span class="toc-text">
          Why Use Amazon EC2? 🌟</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Key-Features-of-Amazon-EC2-%E2%9A%99%EF%B8%8F"><span class="toc-number">1.0.4.</span> <span class="toc-text">
          Key Features of Amazon EC2 ⚙️</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Getting-Started-with-EC2-%F0%9F%9A%80"><span class="toc-number">1.0.5.</span> <span class="toc-text">
          Getting Started with EC2 🚀</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Fun-Fact-%F0%9F%92%A1"><span class="toc-number">1.0.6.</span> <span class="toc-text">
          Fun Fact 💡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%93%96-Learn-More"><span class="toc-number">1.0.7.</span> <span class="toc-text">
          📖 Learn More</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://i.pinimg.com/736x/b0/cb/19/b0cb19b1be759fb44efbd4860653420d.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">Love ❤️ and Enthusiasm 🚀</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/Emmoloks" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://x.com/koderkbleeki" target="_blank" rel="noopener" data-popover="Twitter" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-twitter"></i></span></a><a class="sidebar-ov-social-item" href="https://www.youtube.com/@Koderkbleeki" target="_blank" rel="noopener" data-popover="Youtube" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-youtube"></i></span></a></div><div class="sidebar-ov-feed"><span class="sidebar-ov-feed-rss"><a class="sidebar-ov-feed-rss__link" href="https://feeds.feedburner.com/emmoloks/dijolp3lqp1" target="_blank" rel="noopener"><span class="sidebar-ov-feed-rss__icon"><i class="fas fa-rss"></i></span><span>RSS Subscribe</span></a></span></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">Archives</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2024</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Koderkbleeki🚀</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v7.3.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon" data-popover-pos="up" data-popover="Unique Visitor"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon" data-popover-pos="up" data-popover="Page View"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="300" alpha="0.6" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js" color="0,0,0" opacity="0.6" count="99" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>