<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/pfp.jpg?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/pfp.jpg?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="🧠 What is DHCP?       The Dynamic Host Configuration Protocol (DHCP) it is a network management protocol that automatically assigns IP addresses to hosts. These h">
<meta property="og:type" content="article">
<meta property="og:title" content="DHCP">
<meta property="og:url" content="http://example.com/2025/10/09/DHCP/index.html">
<meta property="og:site_name" content="Koderkbleeki🚀">
<meta property="og:description" content="🧠 What is DHCP?       The Dynamic Host Configuration Protocol (DHCP) it is a network management protocol that automatically assigns IP addresses to hosts. These h">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/dhcp-1.png">
<meta property="article:published_time" content="2025-10-09T09:32:02.589Z">
<meta property="article:modified_time" content="2025-10-09T09:32:02.589Z">
<meta property="article:author" content="Koderkbleeki🚀">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/dhcp-1.png"><title>DHCP | Koderkbleeki🚀</title><link ref="canonical" href="http://example.com/2025/10/09/DHCP/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: true,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Koderkbleeki's Blog</div><div class="header-banner-info__subtitle">Love ❤️ and Enthusiasm 🚀</div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">DHCP</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2025-10-09</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2025-10-09</span></span></div></header><div class="post-body"><p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="/dhcp-1.png"  alt="DHCP server assigning IP address">
      </p>

        <h2 id="🧠-What-is-DHCP"   >
          <a href="#🧠-What-is-DHCP" class="heading-link"><i class="fas fa-link"></i></a><a href="#🧠-What-is-DHCP" class="headerlink" title="🧠 What is DHCP?"></a>🧠 What is DHCP?</h2>
      <p>The Dynamic Host Configuration Protocol (DHCP) it is a network management protocol that automatically assigns IP addresses to hosts. These hosts can be computers, printers,routers and servers. DHCP mainly uses port 67 for inbound and 68 for outbound connections. It has made life easier for the network adminstrators by dynamically assigning IP addresses, DNS servers, gateway addresses and subnet masks. You should also know that if you are getting an IP address from a DHCP server first it is assigned automatically and it can change over time because of a lease which is attached to the IP address which can last for a period of time.</p>
<p>DHCP clients get their IP addresses from a DHCP server through the use of a four step process called DORA (Discovery Offering Request Acknowledgement). You can see the process from the image above.</p>
<hr>

        <h2 id="⚙️-How-DHCP-Works-–-The-DORA-Process"   >
          <a href="#⚙️-How-DHCP-Works-–-The-DORA-Process" class="heading-link"><i class="fas fa-link"></i></a><a href="#⚙️-How-DHCP-Works-–-The-DORA-Process" class="headerlink" title="⚙️ How DHCP Works – The DORA Process"></a>⚙️ How DHCP Works – The DORA Process</h2>
      <p>Let us breakdown the DORA process  using TCP&#x2F;IP version 4 (or simply IPv4) as our example. In this scenario, our DHCP server will use the IP address 192.168.1.1.</p>

        <h2 id="🔍-1-Discovery"   >
          <a href="#🔍-1-Discovery" class="heading-link"><i class="fas fa-link"></i></a><a href="#🔍-1-Discovery" class="headerlink" title="🔍 1. Discovery"></a>🔍 1. Discovery</h2>
      <p>It is normal for computers to be configured to be able to obtain IP address automatically from a DHCP server. When a typical client on a network is first booted, it attempts to discover DHCP servers by sending a message to all recipients on the network at the same time. It does this to look for an IP address and also because it does not know the IP address of the DHCP server. Through the outbound port 68 the client tries to discover a DHCP server which in return the DHCP server listens for any requests using the inbound port 67. Once our client is able to discover the DHCP server in the network we move onto the next step Offering.</p>

        <h2 id="📦-2-Offering"   >
          <a href="#📦-2-Offering" class="heading-link"><i class="fas fa-link"></i></a><a href="#📦-2-Offering" class="headerlink" title="📦 2. Offering"></a>📦 2. Offering</h2>
      <p>When our DHCP server has been discovered by our client, in return it offers the client a gateway address, IP address, subnetmask and a DNS server IP address or more information it can give. The IP address that is offered to the client is usually selecte from a scope of IP addresses which are pre-configured by the Network Admin. For example if the Admin has configured the scope as a range of IP addresses spanning from 192.168.1.101-192.168.1.101 which is a range of 100 IP addresses this means the server can give out IP addresses to 100 clients in total before running out of IP addresses. After the DHCP server offers the client an IP address and additional info the next step is a Request from the client.</p>

        <h2 id="📨-3-Request"   >
          <a href="#📨-3-Request" class="heading-link"><i class="fas fa-link"></i></a><a href="#📨-3-Request" class="headerlink" title="📨 3. Request"></a>📨 3. Request</h2>
      <p>In most cases, especially if there is a single DHCP server, the client will “request” the IP address and additional TCP&#x2F;IP information that has been offered by the DHCP server. That means that the client agrees to use the IP address, and it lets the server know this.</p>

        <h2 id="✅-4-Acknowledgment"   >
          <a href="#✅-4-Acknowledgment" class="heading-link"><i class="fas fa-link"></i></a><a href="#✅-4-Acknowledgment" class="headerlink" title="✅ 4. Acknowledgment"></a>✅ 4. Acknowledgment</h2>
      <p>The server acknowledges that the client has requested the offered IP configuration. It then creates an IP lease for the client. The lease is available for a limited time, and that time is specified in the DHCP server configuration file. It could be as little as one hour (3600 seconds), or it could be 24 hours, or possibly 8 days.<br>It depends on the environment, organizational policies, type of system used, and administrator preferences. The lease information is written to a file on the server. That information typically includes the IP address the client will be using (in our example, 192.168.1.101), the client’s MAC address, the length of the lease, and possibly the hostname of the client. The server confirms with the client, and the client can now communicate over the network via TCP&#x2F;IP. At this point, the server knows not to hand out the 192.168.1.101 IP address to any other clients. Instead, the next client that boots on the network will most likely receive the 192.168.1.102 IP address.</p>
<hr>
<p>That is the 4-step DORA process. If you ever notice a system taking a few seconds to access a network it is probably because it is trying to obtain an IP address (and other TCP&#x2F;IP-related information). Sometimes, this can take a few seconds or more. That will depend on the speed of your connection, the speed (and workload) of the DHCP server, and the amount of parameters that have to be written to the client.</p>
<p>I have learnt this by reading Dave Prowse book on building Linux servers, DHCP server and DNS servers. Here is a link to his <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://prowse.tech/dhcp-intro/" >course</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>I have no affliations with him. For more details, visit the <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://datatracker.ietf.org/doc/html/rfc2131" >official DHCP documentation</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>.   </p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="http://example.com">Koderkbleeki🚀</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="http://example.com/2025/10/09/DHCP/">http://example.com/2025/10/09/DHCP/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-share"><div class="social-share" data-sites="qzone, qq, weibo, wechat, douban, linkedin, facebook, twitter, google">Share to: </div></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2025/10/09/hello-world/"><span class="paginator-prev__text">Hello World</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%A7%A0-What-is-DHCP"><span class="toc-number">1.</span> <span class="toc-text">
          🧠 What is DHCP?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%9A%99%EF%B8%8F-How-DHCP-Works-%E2%80%93-The-DORA-Process"><span class="toc-number">2.</span> <span class="toc-text">
          ⚙️ How DHCP Works – The DORA Process</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%94%8D-1-Discovery"><span class="toc-number">3.</span> <span class="toc-text">
          🔍 1. Discovery</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%93%A6-2-Offering"><span class="toc-number">4.</span> <span class="toc-text">
          📦 2. Offering</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%93%A8-3-Request"><span class="toc-number">5.</span> <span class="toc-text">
          📨 3. Request</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%9C%85-4-Acknowledgment"><span class="toc-number">6.</span> <span class="toc-text">
          ✅ 4. Acknowledgment</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/pfp.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">Love ❤️ and Enthusiasm 🚀</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/Emmoloks" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://medium.com/@koderkbleeki" target="_blank" rel="noopener" data-popover="social.medium" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-medium"></i></span></a><a class="sidebar-ov-social-item" href="https://x.com/koderkbleeki" target="_blank" rel="noopener" data-popover="Twitter" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-twitter"></i></span></a><a class="sidebar-ov-social-item" href="https://www.youtube.com/@Koderkbleeki" target="_blank" rel="noopener" data-popover="Youtube" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-youtube"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">2</div><div class="sidebar-ov-state-item__name">Archives</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2025</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Koderkbleeki🚀</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v7.3.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js" color="0,0,0" opacity="0.6" count="99" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.min.js"></script><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>