<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon.ico?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon.ico?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="Databases on AWS💾       Databases are purpose-built on AWS, which means that each AWS database service is built for a specific use case or set of use cases. Using">
<meta property="og:type" content="article">
<meta property="og:title" content="Choosing an AWS Database Service">
<meta property="og:url" content="https://emmoloks.github.io/2025/05/19/aws3/index.html">
<meta property="og:site_name" content="Koderkbleeki">
<meta property="og:description" content="Databases on AWS💾       Databases are purpose-built on AWS, which means that each AWS database service is built for a specific use case or set of use cases. Using">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://emmoloks.github.io/images/aws3.jpg">
<meta property="article:published_time" content="2025-05-19T19:39:50.000Z">
<meta property="article:modified_time" content="2025-05-19T20:26:17.306Z">
<meta property="article:author" content="Koderkbleeki🚀">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://emmoloks.github.io/images/aws3.jpg"><title>Choosing an AWS Database Service | Koderkbleeki</title><link ref="canonical" href="https://emmoloks.github.io/2025/05/19/aws3/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: true,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/me/"><span class="header-nav-menu-item__icon"><i class="fas fa-user"></i></span><span class="header-nav-menu-item__text">About</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/projects.html"><span class="header-nav-menu-item__icon"><i class="fas fa-project-diagram"></i></span><span class="header-nav-menu-item__text">menu.projects</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/Technologies.html"><span class="header-nav-menu-item__icon"><i class="fas fa-cogs"></i></span><span class="header-nav-menu-item__text">menu.technologies</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Koderkbleeki's Blog</div><div class="header-banner-info__subtitle">Love ❤️ and Enthusiasm 🚀</div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Choosing an AWS Database Service</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2025-05-19</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2025-05-19</span></span></div></header><div class="post-body"><p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="/images/aws3.jpg" >
      </p>

        <h3 id="Databases-on-AWS💾"   >
          <a href="#Databases-on-AWS💾" class="heading-link"><i class="fas fa-link"></i></a><a href="#Databases-on-AWS💾" class="headerlink" title="Databases on AWS💾"></a>Databases on AWS💾</h3>
      <p>Databases are purpose-built on AWS, which means that each AWS database service is built for a specific use case or set of use cases. Using a database that is a best fitfor the use case can save a lot of time in development hours. In the past, it was common to use relational databases for everything because they were the most commonly operated database on premises. With AWS, you can run different types of databases more easily without managing the infrastructure yourself. This can lead to making decisions that are more aligned with the use case and aren’t limited to in-house skill for database administration.</p>
<hr>

        <h3 id="🧩AWS-Cloud-Databases"   >
          <a href="#🧩AWS-Cloud-Databases" class="heading-link"><i class="fas fa-link"></i></a><a href="#🧩AWS-Cloud-Databases" class="headerlink" title="🧩AWS Cloud Databases"></a>🧩AWS Cloud Databases</h3>
      <p><em><strong>Amazon Aurora</strong></em> is a fully managed relational database engine that is compatible with MySQL and PostgreSQL. You can use the code, tools and applications for your existing MySQL and PostgreSQL databases with Aurora.</p>
<p>Aurora includes a high-performance storage subsystem. It is MySQL-compatible and PostgreSQL-compatible database engines are customized to take advantage of that fast,<br>distributed storage. The underlying storage grows automatically as needed. An Aurora cluster volume can grow to a maximum size of 128 tebibytes (TiB). Aurora also automates and standardizes database clustering and replication, which are typically among the most challenging aspects of database configuration and administration.</p>
<p>Aurora is part of the managed database service <em><strong>Amazon Relational Database Service (Amazon RDS)</strong></em>.<em><strong>Amazon RDS</strong></em> is a web service that makes it easier to set up, operate, and scale a relational database in the cloud.</p>
<hr>
<p><em><strong>Amazon DynamoDB</strong></em> is a fully managed NoSQL database service that provides fast and predictable performance with seamless scalability. By using DynamoDB, you can offload the administrative burdens of operating and scaling a distributed database so that you can reduce your need to handle hardware provisioning, setup and configuration, replication, software patching, or cluster scaling. DynamoDB also offers encryption at rest, which reduces your operational burden and the complexity involved in protecting sensitive data.</p>
<span id="more"></span>

<p>With DynamoDB, you can create database tables that can store and retrieve virtually any amount of data and serve virtually any level of request traffic. You can scale  up or scale down your tables throughput capacity with minimal downtime or performance degradation.</p>
<p>NoSQL is a term used to describe nonrelational database systems that are highly available, scalable, and optimized for high performance. Instead of the relational model, NoSQL databases (such as <em><strong>DynamoDB</strong></em>) use alternate models for data management, such as key-value pairs or document storage. In DynamoDB, tables, items, and attributes are the core components that you work with. A table is a collection of items, and each item is a collection of attributes. DynamoDB uses primary keys to uniquely identify each item in a table, and secondary indexes to provide more querying flexibility. You can use DynamoDB Streams to capture data modification events in DynamoDB tables.</p>
<hr>
<p>Today, I have only focused on two AWS database services to give you a glimpse of both the SQL and NOsql option offered by AWS and both of them are fully managed services (serverless). Next time I will dive deeper in all services one by one and try to understand how to use and when is best to use a type of database service.</p>

        <h2 id="📚-Learn-More"   >
          <a href="#📚-Learn-More" class="heading-link"><i class="fas fa-link"></i></a><a href="#📚-Learn-More" class="headerlink" title="📚 Learn More"></a>📚 Learn More</h2>
      
        <h3 id="🔹-Amazon-RDS"   >
          <a href="#🔹-Amazon-RDS" class="heading-link"><i class="fas fa-link"></i></a><a href="#🔹-Amazon-RDS" class="headerlink" title="🔹 Amazon RDS"></a>🔹 Amazon RDS</h3>
      <ul>
<li>🔗 <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://docs.aws.amazon.com/rds/" >Official RDS Docs</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
</ul>

        <h3 id="🔹-Amazon-Aurora"   >
          <a href="#🔹-Amazon-Aurora" class="heading-link"><i class="fas fa-link"></i></a><a href="#🔹-Amazon-Aurora" class="headerlink" title="🔹 Amazon Aurora"></a>🔹 Amazon Aurora</h3>
      <ul>
<li>🔗 <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://aws.amazon.com/rds/aurora/" >Aurora Overview</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
</ul>

        <h3 id="🔹-Amazon-DynamoDB"   >
          <a href="#🔹-Amazon-DynamoDB" class="heading-link"><i class="fas fa-link"></i></a><a href="#🔹-Amazon-DynamoDB" class="headerlink" title="🔹 Amazon DynamoDB"></a>🔹 Amazon DynamoDB</h3>
      <ul>
<li>🔗 <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://docs.aws.amazon.com/dynamodb/" >DynamoDB Docs</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
</ul>
<hr>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="https://emmoloks.github.io">Koderkbleeki🚀</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="https://emmoloks.github.io/2025/05/19/aws3/">https://emmoloks.github.io/2025/05/19/aws3/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-share"><div class="social-share" data-sites="qzone, qq, weibo, wechat, douban, linkedin, facebook, twitter, google">Share to: </div></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2025/05/16/aws2/"><span class="paginator-prev__text">Understanding Serverless Architecture with AWS Lambda</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Databases-on-AWS%F0%9F%92%BE"><span class="toc-number">1.</span> <span class="toc-text">
          Databases on AWS💾</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%A7%A9AWS-Cloud-Databases"><span class="toc-number">2.</span> <span class="toc-text">
          🧩AWS Cloud Databases</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%93%9A-Learn-More"><span class="toc-number"></span> <span class="toc-text">
          📚 Learn More</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%94%B9-Amazon-RDS"><span class="toc-number">1.</span> <span class="toc-text">
          🔹 Amazon RDS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%94%B9-Amazon-Aurora"><span class="toc-number">2.</span> <span class="toc-text">
          🔹 Amazon Aurora</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%94%B9-Amazon-DynamoDB"><span class="toc-number">3.</span> <span class="toc-text">
          🔹 Amazon DynamoDB</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/pfp.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">Love ❤️ and Enthusiasm 🚀</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/Emmoloks" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://medium.com/@koderkbleeki" target="_blank" rel="noopener" data-popover="social.medium" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-medium"></i></span></a><a class="sidebar-ov-social-item" href="https://x.com/koderkbleeki" target="_blank" rel="noopener" data-popover="Twitter" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-twitter"></i></span></a><a class="sidebar-ov-social-item" href="https://www.youtube.com/@Koderkbleeki" target="_blank" rel="noopener" data-popover="Youtube" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-youtube"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">Archives</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2025</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Koderkbleeki🚀</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v7.3.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js" color="0,0,0" opacity="0.6" count="99" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.min.js"></script><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>